# --- Charger le module ppolicy ---
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: ppolicy.la
-

# --- Activer l'overlay ppolicy sur la base LDAP (ici olcDatabase={1}mdb) ---
dn: olcOverlay=ppolicy,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: ppolicy
olcPPolicyDefault: cn=default,ou=policies,dc=example,dc=com
olcPPolicyHashCleartext: TRUE
-

# --- Créer l'unité d'organisation pour les politiques ---
dn: ou=policies,dc=example,dc=com
objectClass: organizationalUnit
ou: policies
-

# --- Ajouter la politique de mot de passe par défaut ---
dn: cn=default,ou=policies,dc=example,dc=com
objectClass: pwdPolicy
objectClass: person
cn: default
sn: default
pwdAttribute: userPassword
pwdMaxAge: 5184000
pwdExpireWarning: 604800
pwdInHistory: 5
pwdCheckQuality: 1
pwdMinLength: 8
pwdMinAge: 0
pwdLockout: TRUE
pwdLockoutDuration: 900
pwdMaxFailure: 5
pwdFailureCountInterval: 60
pwdMustChange: TRUE
pwdAllowUserChange: TRUE
